{
  "name": "assemble-blog",
  "description": "Assemble plugin to assist with generating blog pages for posts and archive lists.",
  "version": "0.1.0",
  "homepage": "https://github.com/assemble/assemble-blog",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/assemble-blog.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/assemble-blog/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/assemble-blog/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "docs",
    "documentation",
    "generate",
    "generator",
    "markdown",
    "templates",
    "verb"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "verb": "~0.2.0",
    "chai": "^1.9.1",
    "assemble": "git://github.com/assemble/assemble#v0.5.0"
  },
  "dependencies": {
    "fs-utils": "^0.4.0"
  }
}
